<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aby Blum Sudds">
    <meta name="description" content="Animals of WebDev video gallery">
    <meta name="keywords" content="animal videos, accessible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Animals of WebDev</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <h2 id="site-title">Animals of WebDev</h2>
            </a>
            <nav class="navbar">
                <input type="checkbox" id="checkbox-toggle">
                <label for="checkbox-toggle" class="menu-btn"><span class="sr-only">Open navigation menu</span></label>
                <ul class="menu">
                    <li><a class="current">Home</a></li>
                    <li><a href="video-1.html">Bear</a></li>
                    <li><a href="video-2.html">Horse</a></li>
                    <li><a href="video-3.html">Cat</a></li>
                    <li><a href="video-4.html">Dog</a></li>
                    <li><a href="video-5.html">Frog</a></li>
                    <li><a href="video-6.html">Goat</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container gallery">
            <h1 id="page-title">Animal Videos</h1>

            <article class="video-card">
                <a href="video-1.html">
                    <figure class="video-frame">
                        <img src="assets/images/video-1-frame1.jpg" alt="Bear video">
                        <figcaption class="video-time">0:32</figcaption>
                    </figure>
                    <div class="video-info">
                        <div class="video-icon">
                            <img src="assets/images/video-icon.svg" alt="video icon">
                        </div>
                        <div>
                            <h2>Bear Adventures</h2>
                            <p>Watch bears going on adventures.</p>
                        </div>
                    </div>
                </a>
            </article>

            <article class="video-card">
                <a href="video-2.html">
                    <figure class="video-frame">
                        <img src="assets/images/video-2-frame1.jpg" alt="Horse video">
                        <figcaption class="video-time">0:28</figcaption>
                    </figure>
                    <div class="video-info">
                        <div class="video-icon">
                            <img src="assets/images/video-icon.svg" alt="video icon">
                        </div>
                        <div>
                            <h2>Horses Running</h2>
                            <p>Watch horses running in the wind.</p>
                        </div>
                    </div>
                </a>
            </article>

            <article class="video-card">
                <a href="video-3.html">
                    <figure class="video-frame">
                        <img src="assets/images/video-3-frame1.jpg" alt="Cat video">
                        <figcaption class="video-time">0:15</figcaption>
                    </figure>
                    <div class="video-info">
                        <div class="video-icon">
                            <img src="assets/images/video-icon.svg" alt="video icon">
                        </div>
                        <div>
                            <h2>Cat in Grass</h2>
                            <p>Watch a cat experience grass for the first time.</p>
                        </div>
                    </div>
                </a>
            </article>

            <article class="video-card">
                <a href="video-4.html">
                    <figure class="video-frame">
                        <img src="assets/images/video-4-frame1.jpg" alt="Dog video">
                        <figcaption class="video-time">0:20</figcaption>
                    </figure>
                    <div class="video-info">
                        <div class="video-icon">
                            <img src="assets/images/video-icon.svg" alt="video icon">
                        </div>
                        <div>
                            <h2>Doggy Long Legs</h2>
                            <p>Watch a dog with long legs.</p>
                        </div>
                    </div>
                </a>
            </article>

            <article class="video-card">
                <a href="video-5.html">
                    <figure class="video-frame">
                        <img src="assets/images/video-5-frame1.jpg" alt="Frog video">
                        <figcaption class="video-time">0:19</figcaption>
                    </figure>
                    <div class="video-info">
                        <div class="video-icon">
                            <img src="assets/images/video-icon.svg" alt="video icon">
                        </div>
                        <div>
                            <h2>Froggy Big Eyes</h2>
                            <p>Watch a frog with big eyes.</p>
                        </div>
                    </div>
                </a>
            </article>

            <article class="video-card">
                <a href="video-6.html">
                    <figure class="video-frame">
                        <img src="assets/images/video-6-frame1.jpg" alt="Mountain Goat video">
                        <figcaption class="video-time">1:22</figcaption>
                    </figure>
                    <div class="video-info">
                        <div class="video-icon">
                            <img src="assets/images/video-icon.svg" alt="video icon">
                        </div>
                        <div>
                            <h2>Lounging Mountain Goat</h2>
                            <p>Watch a mountain goat lounge.</p>
                        </div>
                    </div>
                </a>
            </article>

        </section>
    </main>

    <footer>
        <p>&copy;2026 | Aby Blum Sudds</p>
    </footer>
</body>

</html>